// Navigation Styles here
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 257px;

    @media @mobile {
        margin-right: 0px;
        margin-left: 20px;
    }
    a {
        font-size: 1.7rem;
        text-decoration: none;
        color: black;
        margin-right: 20px;
        
    }
}